//Адаптив для больших экранов, до мобильной версии сайта
@media (min-width: 992px)
  .navbar
    &-menu
      &__item
        &:hover
          color: $secondary
  .menu        
    &__button
      &:hover
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  .hero
    &-content
      &__link
        &:hover
          color: $secondary
          font-weight: bold
      &__button
        &:hover
          box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.36)
          background: $secondary
@media (max-width: 1300px)
  .hero
    width: 95%
  //Адаптив для планшетов
@media (max-width: 1200px)
  .container
    max-width: 900px
    background-position: 300px -377px
  // .hero
  //   max-width: 1040px
@media ( max-width: 991px)
  .container
    max-width: 691px
  .hero
    background-position: 150px -377px
//Адаптив для мобильной версии
@media ( max-width: 768px)
  .container
    width: 85%
  body
    padding-top: 102px
  .header
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
  .menu
    display: none
    position: relative
    padding: 36px 24px
    width: 304px
    height: 324px
    background-color: $light
    &_visible
      display: block
      position: absolute
      top: 10px
      left: 50%
      transform: translate(-50%, 0)
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    &__button
      margin: 0
      width: 100%
  .close
    &_visible
      display: block
      position: absolute
      right: 16px
      top: 12px
      border: none
      background-color: transparent
  .navbar
    &-menu
      flex-direction: column
      // width: 322px
      &__li
        margin-bottom: 20px
    &__button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
  .hero
    background-position: 0 -377px
    height: 624px
    padding-top: 36px
    padding-left: 28px
    &-content
      &__title
        max-width: 407px
        font-size: 48px
        line-height: 60px
        margin-bottom: 20px
      &__text
        max-width: 400px
        font-size: 18px
        line-height: 32px
        margin-bottom: 36px
      &__button
        margin-bottom: 40px
      &__link
        margin-right: 20px
  .hashtag
    margin-bottom: 24px

@media (max-width: 576px)
  .hero
    background-position: -300px -377px
    background-image: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%), url("/img/hero/hero-bcg.png")
    height: 900px
    padding-top: 381px
    padding-left: 20px
    padding-bottom: 36px
    &-content
      align-items: center
      &__title
        font-size: 32px
        line-height: 40px
        text-align: center
      &__text
        font-size: 16px
        line-height: 28px
        text-align: center
        max-width: 280px
        margin-bottom: 24px
      &__button
        font-size: 16px
        line-height: 22px
        margin-bottom: 22px
        width: 233px
        padding: 13px 24px
      &__icons
        flex-wrap: wrap
        justify-content: center
      &__border
        padding: 2px
        border: none
      &__img
        width: 14px
        height: 14px
        padding: 0
      &__link
        margin-right: 0
        font-size: 16px
        line-height: 20px
        margin-bottom: 16px
        justify-content: center
///Адаптив для горизонтальной ориентации экрана
//@media screen and (max-height: 530px)
//@media (max-width: 480px)
