.collection
  &-container
    display: flex
  &-imgs
    display: flex
    &__img
      margin-right: 30px
      width: 320px
      height: 490px
      overflow: hidden
      border-radius: 8px
      object-fit: cover
    &__block
      margin-right: 58px
      width: 320px
      &-img
        margin-bottom: 30px
        width: 100%
        height: 230px
        overflow: hidden
        border-radius: 8px
        object-fit: cover
  &-content
    width: 402px
    &__title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $primary
      margin-top: 10px
      margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      margin-bottom: 32px
      display: block
    &__link
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $secondary
      text-decoration: none
    &__arrow
      margin-left: 20px



