.footer
  padding-top: 129px
  padding-bottom: 80px
  &-top
    display: flex
    justify-content: flex-start
    margin-bottom: 96px
  &-website
    margin-right: 29px
    width: 263px
    display: flex
    flex-direction: column
    &__logo
      margin-bottom: 28px
    &__text
      margin-bottom: 32px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
    &-social
      &__icon
        width: 40px
        height: 40px
        border: none
        border-radius: 2000px
        background-color: rgba(#5A7184, 0.1)
        background-image: url(../img/footer/google-plus.svg)
        margin-right: 6px
  &-menu
    display: flex
    flex-direction: row
    &__list
      margin-right: 30px
      width: 165px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      margin-top: 0
      margin-bottom: 31px
    &__ul
      padding: 0
      list-style: none
    &__item
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      margin-bottom: 24px
  &-bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__heart
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__copyright
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #5A7184







