.header
  // display: none
  &__fixed
    position: fixed
    left: 0
    top: 0
    right: 0
    z-index: 99
    background-color: $light
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 36px 0
  &-menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 0
    min-width: 397px
    &__item
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: inherit
  &__button
    display: none
    height: 18px
    width: 22px
    background-color: transparent
    border: none
    
    &_line
      width: 22px
      height: 2px
      background-color: #3A4C66
.logo
  width: 90px
.menu
  display: flex
  align-items: center
  justify-content: space-between
  &__button
    max-width: 150px
    padding: 13px 24px
    margin-left: 40px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $secondary
    background-color: transparent
    border: 2px solid $secondary
    box-sizing: border-box
    border-radius: 8px
.close
  display: none
