.hero
  position: relative
  width: 1280px
  height: 700px
  margin: auto
  border-radius: 8px 
  background-position: 358px -377px
  background-color: #E8EAE9
  background-image: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%), url("../img/hero/hero-bcg.png")
  background-repeat: repeat-y
  padding-top: 62px
  padding-left: 107px
  &-content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 652px
    min-height: 592px
    &__title
      max-width: 474px
      margin-top: 0
      margin-bottom: 28px
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.2px
    &__text
      max-width: 652px
      margin-bottom: 52px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &__button
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $light
      background: $primary
      border-radius: 8px
      padding: 16px 24px
      margin-bottom: 48px
    &__icons
      display: flex
    &__link
      margin-right: 30px
      text-decoration: none
      display: flex
      align-items: center
      color: $primary
      min-width: 147px
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
    &__border
      border: 0.75px solid $secondary
      border-radius: 12px
      padding: 7px
      margin-right: 8px
      width: 36px
      height: 36px
    &__img
      border: 0.75px dashed $secondary
.hashtag
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  background: rgba($hesh, 0.1)
  border-radius: 2000px
  color: $hesh
  padding: 6px 16px
  margin-bottom: 28px
