.newsletter
  height: 338px
  display: flex
  align-items: center
  justify-content: space-between
  background-image: url("../img/newsletter/base.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    padding-left: 31px
    padding-right: 31px
  &-text
    max-width: 486px
  &-title
    margin-top: 0
    margin-bottom: 14px
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $light
    &__strong
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $light
.subscribe
  position: relative
  display: flex
  align-items: center
  width: 447px
  min-height: 56px
  overflow: hidden
  background: $light
  border: 1px solid #C3CAD9
  box-sizing: border-box
  border-radius: 8px
  padding: 4px
  &__icon
    position: absolute
    z-index: 10
    left: 20px
    transform: translate(0, -50%)
  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    padding-left: 48px
    padding-right: 167px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__button
    position: absolute
    right: 4px
    top: 4px
    width: 143px
    height: 48px
    border: none
    background: $primary
    border-radius: 4px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
