.stories
  // display: none
  margin-bottom: 153px
  &-wrapper
    display: flex
    position: relative
.line
  border: 1px solid #E5EAF4
  margin-bottom: 120px
.story
  &-container
    display: flex
    justify-content: flex-start
  &-block
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 96px
    width: 392px
  &-hashtag
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    background: rgba($hesh, 0.1)
    border-radius: 2000px
    color: $hesh
    padding: 6px 16px
    margin-bottom: 28px
  &-title
    margin-bottom: 24px
    margin-top: 0
  &-text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 42px
  &-wrapper
    width: 662px
  &-slides
    display: flex
    justify-content: space-between
  &-slide
    position: relative
    // width: 322px
    height: 475px
    padding-top: 10px
    &__img
      width: 312px
      height: 317px
      border-radius: 8px 8px 0px 0px
      object-fit: cover
    &__text
      position: absolute
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 322px
      height: 178px
      top: 310px
      left: 10px
      background: #FAFDFF
      padding: 20px 32px 20px 20px
    &__title
      display: block
      font-family: HK Grotesk
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-bottom: 12px
    &__more
      display: block
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary
      text-decoration: none
  &-buttons
    position: absolute
    left: 0px
    top: 360px
    width: 132px
    display: flex
    justify-content: space-between
  &-button
    width: 56px
    height: 56px
    border: 2px solid #959EAD
    background-color: transparent
    background-position: center
    background-repeat: no-repeat
    box-sizing: border-box
    border-radius: 2000px
    &__prev
      background-image: url(../img/stories/arrow-active.svg)
      border-color: #183B56
      transform: rotate(180deg)
      // &_active
      //   background-image: url(../img/stories/arrow-active.svg)
      //   transform: rotate(180deg)
    &__next
      border-color: #183B56
      background-image: url(../img/stories/arrow-active.svg)
.swiper-button-disabled
  // background-image: url(../img/stories/arrow.svg)
  // border-color: #959EAD
  opacity: .5
  // transform: rotate(180deg)
