.swiper
  &-container
    width: 800px
    height: 389px
  &-slide
    display: flex
    flex-direction: column
    align-items: center
    &__img
      width: 80px
      height: 70px
      margin-bottom: 35px
      margin-top: 11px
    &__comment
      font-family: HK Grotesk
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      margin-bottom: 28px
    &__autor
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
