.trending
  // display: none
  margin-bottom: 172px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
  &__title
    margin: 0
  &-category
    display: flex
    justify-content: space-between
    width: 366px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #5A7184
      text-decoration: none
      cursor: pointer
      &--active
        font-weight: bold
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    display: none
    width: 260px
    // display: flex
    flex-direction: column
    margin-bottom: 50px
    &--visible
      display: flex
    &__img
      width: 100%
      height: 350px
      margin-bottom: 20px
      border-radius: 8px
      object-fit: cover
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      background: $secondary
    &__plus
      margin-bottom: 25px
    &__text
      display: flex
      flex-direction: column
      text-decoration: none
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $light
    &__title
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primary
      margin-top: 0
      margin-bottom: 3px
      padding-left: 10px
  &-purchase
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    &__price
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184


